@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family:  'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 76vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1280px, 100vw);

    position: relative;
}

.main .box {
    height: 76vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 4rem;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.sperator{
    height: 11px;
    background-color: gray;
}

.btn{
    font-family: 'Martel sans', sans-serif;
    padding: 3px 20px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.336);
    cursor: pointer;
}
.main input{
    padding: 8px 100px 8px 14px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
}
.btn-red{
    background-color: red;
    color: white;
    font-size: 24px;
}

.btn-red-sm{
    background-color:  red;
    color: white;
    font-size: 14;
}

button span{
    font-family: poppins, sans-serif;
    font-weight: 400;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen  and (max-width: 1120px) {

    .first{
        flex-wrap: wrap;
    }
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 70px;
    right: 0;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1){
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Martel sans', sans-serif;
}
section.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: black;
    color: white;
    padding: 20px;
}
.faq h2{
    text-align: center;
    font-size: 32px;
}
.faqbox:hover{
    background-color: rgb(65 65 65);
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(45 45 45);
    color: white;
    font-size: 24px;
    margin: 12px auto;
    padding: 24px;
    max-width: 50vw;
    cursor: pointer;
    transition: all 500ms ease-out;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    
}

.question{
    padding: 20px 0px;
    margin-top: 12px;
}
.footer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen  and (max-width: 720px) {

    
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 260px;
    }
}

footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen  and (max-width: 720px) {

    
    .footer{

        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .hero> :nth-child(1){
        font-weight: 900;
        font-size: 2rem;
        text-align: center;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .first.second > div:first-child {
        order: 1; /* This div will appear first */
    }

    .first.fourth > div:first-child {
        order: 1; /* This div will appear first */
    }
    section.first > div :nth-child(1){
        font-size: 1.8rem;
    }
    .first{
        padding: 20px 0px;
    }
    nav {
        max-width: 90vw;
    }
}
@media screen  and (max-width: 380px) {
    nav {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .main{
        height: 100vh;
    }
    .main .box{
        height: 100vh;
    }
}
